[gd_scene load_steps=7 format=3 uid="uid://ygp7dqu3fe8p"]

[ext_resource type="PackedScene" uid="uid://rmb8ngk406go" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://br6u2l5rtoco6" path="res://assets/asteroids/small_asteroid.png" id="2_0xm2m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0xm2m"]
distance = 18.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bvp3"]

[node name="main" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(187, 153)
scale = Vector2(0.7, 0.7)
max_rotation_speed = 5
turn_force = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(207, 301)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-19, 131)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_0xm2m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(187, 1)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(401, 138)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(89, 66)
texture = ExtResource("2_0xm2m")
