[gd_scene load_steps=6 format=3 uid="uid://b7y4spyukaat5"]

[ext_resource type="Script" uid="uid://gbsjy4l23ylf" path="res://scripts/death.gd" id="1_w8wr1"]
[ext_resource type="Texture2D" uid="uid://3yyeljux22di" path="res://assets/background.png" id="2_tjai8"]

[sub_resource type="LabelSettings" id="LabelSettings_q1r8t"]
font_size = 64
font_color = Color(1, 0.0392157, 0.172549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6up1m"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_w8wr1"]
font_size = 32

[node name="Death" type="Node2D"]
script = ExtResource("1_w8wr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_tjai8")

[node name="exit" type="Button" parent="."]
offset_left = 278.0
offset_top = 395.0
offset_right = 854.0
offset_bottom = 454.0
text = "EXIT"

[node name="retry" type="Button" parent="."]
offset_left = 278.0
offset_top = 290.0
offset_right = 852.0
offset_bottom = 350.0
text = "RETRY"

[node name="you_died" type="Label" parent="."]
offset_left = 417.0
offset_top = 80.0
offset_right = 719.0
offset_bottom = 168.0
text = "YOU DIED"
label_settings = SubResource("LabelSettings_q1r8t")

[node name="score" type="Label" parent="."]
offset_left = 499.0
offset_top = 179.0
offset_right = 636.0
offset_bottom = 224.0
text = "SCORE: 0"
label_settings = SubResource("LabelSettings_6up1m")

[node name="highscore" type="Label" parent="."]
offset_left = 456.0
offset_top = 224.0
offset_right = 674.0
offset_bottom = 269.0
text = "HIGHSCORE: 0"
label_settings = SubResource("LabelSettings_w8wr1")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
