[gd_scene load_steps=10 format=3 uid="uid://85nm76s22f7a"]

[ext_resource type="Texture2D" uid="uid://3yyeljux22di" path="res://assets/background.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cp0kjr24gyo4m" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ct104dmvnv46v" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://m40a3vxgfqbu" path="res://assets/ui/health_bar_empty.png" id="4_tbgi4"]
[ext_resource type="Texture2D" path="res://assets/health_bar_full.png" id="5_tefeu"]
[ext_resource type="Texture2D" path="res://assets/coin.png" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(173, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(199, 20)

[sub_resource type="LabelSettings" id="LabelSettings_sugp2"]
font_size = 32

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_o5qli")

[node name="player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(142, 315)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(148, 640)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
position = Vector2(152, 0)
shape = SubResource("RectangleShape2D_sugp2")

[node name="health_counter" type="Label" parent="."]
visible = false
offset_left = 905.0
offset_top = 13.0
offset_right = 945.0
offset_bottom = 36.0
text = "Health: 100"
label_settings = SubResource("LabelSettings_sugp2")

[node name="health_bar" type="TextureProgressBar" parent="."]
top_level = true
texture_filter = 1
offset_left = 885.0
offset_top = 14.0
offset_right = 1141.0
offset_bottom = 54.0
texture_under = ExtResource("4_tbgi4")
texture_progress = ExtResource("5_tefeu")

[node name="coin_counter" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="coin_counter"]
top_level = true
texture_filter = 1
position = Vector2(1054, 68)
texture = ExtResource("6_tefeu")

[node name="Label" type="Label" parent="coin_counter"]
texture_filter = 1
offset_left = 1075.0
offset_top = 56.0
offset_right = 1115.0
offset_bottom = 79.0
text = "0"
